{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["bluetooth", "network", "pulseaudio", "battery"],

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "active": "َ±“»"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "clock": {
        "format": "{:%H:%M  آ·  %A  آ·  %d %B}",
        "tooltip": false
    },

    "bluetooth": {
        "format": "َ°‚¯",
        "format-disabled": "َ°‚²",
        "format-connected": "َ°‚±",
        "tooltip-format": "{num_connections} connected",
        "on-click": "blueman-manager"
    },

    "network": {
        "format-wifi": "َ°¤¨",
        "format-ethernet": "َ°€‚",
        "format-disconnected": "َ°¤®",
        "tooltip-format-wifi": "{essid}",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "َ°‌ں",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "scroll-step": 5,
        "tooltip-format": "{volume}%"
    },

    "battery": {
        "format": "{icon}",
        "format-charging": "َ°‚„",
        "format-plugged": "َ°ڑ¥",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "tooltip-format": "{capacity}%",
        "states": {
            "warning": 20,
            "critical": 10
        }
    }
}
